In [149]:
import pandas as pd
import numpy as np

In [207]:
df=pd.read_csv('gapminder.tsv',sep='\t')

In [208]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [209]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [94]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [214]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [215]:
type(df)

pandas.core.frame.DataFrame

In [216]:
df.shape

(1704, 6)

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [218]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [219]:
country_df=df['country']

In [220]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [221]:
type(country_df)

pandas.core.series.Series

In [222]:
subset=df[['country','continent','year']]

In [223]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [225]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [107]:
df.loc[[2,0]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
0  Afghanistan      Asia  1952   28.801   8425333  779.445314

In [108]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [109]:
df.loc[1703]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [226]:
df.ix[2]

C:\Users\Sagar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [227]:
subset=df.loc[:,['year','pop']]

In [229]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [230]:
df.loc[df['year']==1967,['year','pop']]

      year        pop
3     1967   11537966
15    1967    1984060
27    1967   12760499
39    1967    5247469
51    1967   22934225
63    1967   11872264
75    1967    7376998
87    1967     202182
99    1967   62821884
111   1967    9556500
123   1967    2427334
135   1967    4040665
147   1967    3585000
159   1967     553541
171   1967   88049823
183   1967    8310226
195   1967    5127935
207   1967    3330989
219   1967    6960067
231   1967    6335506
243   1967   20819767
255   1967    1733638
267   1967    3495967
279   1967    8858908
291   1967  754550000
303   1967   19764027
315   1967     217378
327   1967   19941073
339   1967    1179760
351   1967    1588717
...    ...        ...
1347  1967    2662190
1359  1967    1977600
1371  1967    4442238
1383  1967    1646912
1395  1967    3428839
1407  1967   20997321
1419  1967   32850275
1431  1967   11737396
1443  1967   12716129
1455  1967     420690
1467  1967    7867931
1479  1967    6063000
1491  1967    5680812
1503  1967   13648692
1515  1967   12607312
1527  1967   34024249
1539  1967    1735550
1551  1967     960155
1563  1967    4786986
1575  1967   33411317
1587  1967    8900294
1599  1967   54959000
1611  1967  198712000
1623  1967    2748579
1635  1967    9709552
1647  1967   39463910
1659  1967    1142636
1671  1967    6740785
1683  1967    3900000
1695  1967    4995432

[142 rows x 2 columns]

In [231]:
df.loc[(df['year']==1967)|(df['pop']>1_000_000),['year','pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
5     1977  14880372
6     1982  12881816
7     1987  13867957
8     1992  16317921
9     1997  22227415
10    2002  25268405
11    2007  31889923
12    1952   1282697
13    1957   1476505
14    1962   1728137
15    1967   1984060
16    1972   2263554
17    1977   2509048
18    1982   2780097
19    1987   3075321
20    1992   3326498
21    1997   3428038
22    2002   3508512
23    2007   3600523
24    1952   9279525
25    1957  10270856
26    1962  11000948
27    1967  12760499
28    1972  14760787
29    1977  17152804
...    ...       ...
1674  1982   9657618
1675  1987  11219340
1676  1992  13367997
1677  1997  15826497
1678  2002  18701257
1679  2007  22211743
1680  1952   2672000
1681  1957   3016000
1682  1962   3421000
1683  1967   3900000
1684  1972   4506497
1685  1977   5216550
1686  1982   6100407
1687  1987   7272406
1688  1992   8381163
1689  1997   9417789
1690  2002  10595811
1691  2007  11746035
1692  1952   3080907
1693  1957   3646340
1694  1962   4277736
1695  1967   4995432
1696  1972   5861135
1697  1977   6642107
1698  1982   7636524
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1543 rows x 2 columns]

In [115]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [116]:
df1=LabelEncoder()

In [117]:
df['country']=df1.fit_transform(df['country'])

In [118]:
df['country'].head()

0    0
1    0
2    0
3    0
4    0
Name: country, dtype: int64

In [119]:
df.head()

   country continent  year  lifeExp       pop   gdpPercap
0        0      Asia  1952   28.801   8425333  779.445314
1        0      Asia  1957   30.332   9240934  820.853030
2        0      Asia  1962   31.997  10267083  853.100710
3        0      Asia  1967   34.020  11537966  836.197138
4        0      Asia  1972   36.088  13079460  739.981106

In [120]:
df['continent'].nunique()

5

In [121]:
df2=OneHotEncoder(categorical_features=df['continent'])

In [122]:
df3=df2.fit_transform(df).to_array()

ValueError: could not convert string to float: 'Africa'

In [126]:
df.head()

   country continent  year  lifeExp       pop   gdpPercap
0        0      Asia  1952   28.801   8425333  779.445314
1        0      Asia  1957   30.332   9240934  820.853030
2        0      Asia  1962   31.997  10267083  853.100710
3        0      Asia  1967   34.020  11537966  836.197138
4        0      Asia  1972   36.088  13079460  739.981106

In [141]:
df3=df[df.continent!='Africa']

In [142]:
df3

      country continent  year  lifeExp       pop     gdpPercap
0           0      Asia  1952   28.801   8425333    779.445314
1           0      Asia  1957   30.332   9240934    820.853030
2           0      Asia  1962   31.997  10267083    853.100710
3           0      Asia  1967   34.020  11537966    836.197138
4           0      Asia  1972   36.088  13079460    739.981106
5           0      Asia  1977   38.438  14880372    786.113360
6           0      Asia  1982   39.854  12881816    978.011439
7           0      Asia  1987   40.822  13867957    852.395945
8           0      Asia  1992   41.674  16317921    649.341395
9           0      Asia  1997   41.763  22227415    635.341351
10          0      Asia  2002   42.129  25268405    726.734055
11          0      Asia  2007   43.828  31889923    974.580338
12          1    Europe  1952   55.230   1282697   1601.056136
13          1    Europe  1957   59.280   1476505   1942.284244
14          1    Europe  1962   64.820   1728137   2312.888958
15          1    Europe  1967   66.220   1984060   2760.196931
16          1    Europe  1972   67.690   2263554   3313.422188
17          1    Europe  1977   68.930   2509048   3533.003910
18          1    Europe  1982   70.420   2780097   3630.880722
19          1    Europe  1987   72.000   3075321   3738.932735
20          1    Europe  1992   71.581   3326498   2497.437901
21          1    Europe  1997   72.950   3428038   3193.054604
22          1    Europe  2002   75.651   3508512   4604.211737
23          1    Europe  2007   76.423   3600523   5937.029526
48          4  Americas  1952   62.485  17876956   5911.315053
49          4  Americas  1957   64.399  19610538   6856.856212
50          4  Americas  1962   65.142  21283783   7133.166023
51          4  Americas  1967   65.634  22934225   8052.953021
52          4  Americas  1972   67.065  24779799   9443.038526
53          4  Americas  1977   68.481  26983828  10079.026740
...       ...       ...   ...      ...       ...           ...
1650      137      Asia  1982   58.816  56142181    707.235786
1651      137      Asia  1987   62.820  62826491    820.799445
1652      137      Asia  1992   67.662  69940728    989.023149
1653      137      Asia  1997   70.672  76048996   1385.896769
1654      137      Asia  2002   73.017  80908147   1764.456677
1655      137      Asia  2007   74.249  85262356   2441.576404
1656      138      Asia  1952   43.160   1030585   1515.592329
1657      138      Asia  1957   45.671   1070439   1827.067742
1658      138      Asia  1962   48.127   1133134   2198.956312
1659      138      Asia  1967   51.631   1142636   2649.715007
1660      138      Asia  1972   56.532   1089572   3133.409277
1661      138      Asia  1977   60.765   1261091   3682.831494
1662      138      Asia  1982   64.406   1425876   4336.032082
1663      138      Asia  1987   67.046   1691210   5107.197384
1664      138      Asia  1992   69.718   2104779   6017.654756
1665      138      Asia  1997   71.096   2826046   7110.667619
1666      138      Asia  2002   72.370   3389578   4515.487575
1667      138      Asia  2007   73.422   4018332   3025.349798
1668      139      Asia  1952   32.548   4963829    781.717576
1669      139      Asia  1957   33.970   5498090    804.830455
1670      139      Asia  1962   35.180   6120081    825.623201
1671      139      Asia  1967   36.984   6740785    862.442146
1672      139      Asia  1972   39.848   7407075   1265.047031
1673      139      Asia  1977   44.175   8403990   1829.765177
1674      139      Asia  1982   49.113   9657618   1977.557010
1675      139      Asia  1987   52.922  11219340   1971.741538
1676      139      Asia  1992   55.599  13367997   1879.496673
1677      139      Asia  1997   58.020  15826497   2117.484526
1678      139      Asia  2002   60.308  18701257   2234.820827
1679      139      Asia  2007   62.698  22211743   2280.769906

[1080 rows x 6 columns]

In [143]:
df2=OneHotEncoder(categorical_features=df['continent'])
df4=df3.fit_transform(df3).to_array()

ValueError: could not convert string to float: 'Asia'

In [145]:
from sklearn.preprocessing import OneHotEncoder
one = OneHotEncoder(categorical_features= [2])
X = one.fit_transform(one).toarray()

TypeError: float() argument must be a string or a number, not 'OneHotEncoder'

In [158]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [187]:
import numpy as np
df1=df['country']

In [195]:
from sklearn.preprocessing import OneHotEncoder

In [202]:
onc=OneHotEncoder(categorical_features=[df1])

In [203]:
df=onc.fit_transform(df1).toarray()

ValueError: could not convert string to float: 'Zimbabwe'